# debezium

debezium-connector-spanner/: pom.xml
debezium-connector-spanner/src/main/java/io/debezium/connector/spanner/: CollectionID.java  Filters.java  Module.java  SourceInfo.java  SpannerChangeEventSourceCoordinator.java  SpannerChangeEventSourceFactory.java  SpannerChangeRecordEmitter.java  SpannerChangeStreamOffsetContext.java  SpannerChangeStreamPartition.java  SpannerChangeStreamTaskContext.java  SpannerConnector.java  SpannerConnectorConfig.java  SpannerConnectorTask.java  SpannerDataCollectionSchema.java  SpannerDbSchema.java  SpannerErrorHandler.java  SpannerEventMetadataProvider.java  SpannerSourceInfoStructMaker.java  SpannerStreamingChangeEventSource.java  SpannerTopicSelector.java
debezium-connector-spanner/src/main/java/io/debezium/connector/spanner/metadata/: SpannerConnectorMetadata.java  SpannerConnectorMetadataProvider.java
debezium-connector-spanner/src/test/java/io/debezium/connector/spanner/: SpannerConnectorIT.java
